set -g default-terminal "screen-256color"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vim keybindings
set-window-option -g mode-keys vi

# mouse on
setw -g mouse on

# shell history
set-option -g history-limit 5000

